# msn532

./: .gitignore  README.md  pom.xml
doc/: msn532.sql
msn532-client/: pom.xml
msn532-client/src/main/java/cn/edu/main/: Main.java
msn532-client/src/main/java/cn/edu/service/: Client.java  GroupService.java  UserService.java
msn532-client/src/main/java/cn/edu/ui/: ChatWindow.java  JFontChooser.java  ListItemRenderer.java  LoginWindow.java  MainWindow.java
msn532-client/src/main/java/cn/edu/util/: RWFile.java
msn532-client/src/main/resources/: config.properties
msn532-client/src/main/test/cn/edu/util/: ConfigTest.java  HibernateTest.java  Test.java
msn532-core/: pom.xml
msn532-core/src/main/java/cn/edu/domain/: AddFriend.hbm.xml  AddFriend.java  AddGroup.hbm.xml  AddGroup.java  Group.hbm.xml  Group.java  Message.hbm.xml  Message.java  User.hbm.xml  User.java
msn532-core/src/main/java/cn/edu/util/: Config.java  GroupMessage.java  HibernateSessionFactory.java  LoginOrLogoutMessage.java  MessageType.java  MyImageIcon.java  SexType.java
msn532-server/: pom.xml
msn532-server/src/main/java/cn/edu/main/: Server.java
msn532-server/src/main/java/cn/edu/test/: Test.java
msn532-server/src/main/resources/: hibernate.cfg.xml
